# Ecommerce

./: ARCHITECTURE_ANALYSIS.md  DIAGRAMS_AND_EXAMPLES.md  EXECUTIVE_SUMMARY.md  FAQ_RETRY_IDEMPOTENCY.md  IMPLEMENTATION_GUIDE.md  INDEX.md  README.md  RETRY_IDEMPOTENCY_GUIDE.md  RETRY_IDEMPOTENCY_QUICK_REF.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/ecommerce/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/authservice/config/: JwtUtil.java  OpenApiConfig.java
auth-service/src/main/java/com/ecommerce/authservice/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/authservice/dto/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/ecommerce/authservice/entity/: Role.java  User.java
auth-service/src/main/java/com/ecommerce/authservice/exception/: UserAlreadyExistsException.java
auth-service/src/main/java/com/ecommerce/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/ecommerce/authservice/security/: SecurityConfig.java
auth-service/src/main/java/com/ecommerce/authservice/service/: AuthService.java
auth-service/src/main/java/com/example/ecommerce/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties  application.yml
cart-service/: README.md  pom.xml
cart-service/src/main/java/com/ecommerce/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/ecommerce/cartservice/config/: JwtUtil.java  RestTemplateConfig.java
cart-service/src/main/java/com/ecommerce/cartservice/controller/: CartController.java  CustomStatsEndpoint.java
cart-service/src/main/java/com/ecommerce/cartservice/dto/: AddToCartRequest.java  CartItemDTO.java  OrderCreatedEvent.java  OrderEventConsumer.java  ProductResponse.java
cart-service/src/main/java/com/ecommerce/cartservice/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/ecommerce/cartservice/kafka/: OrderCreatedConsumer.java  OrderEventConsumer.java
cart-service/src/main/java/com/ecommerce/cartservice/repository/: CartRepository.java
cart-service/src/main/java/com/ecommerce/cartservice/security/: JwtAuthFilter.java  SecurityConfig.java
cart-service/src/main/java/com/ecommerce/cartservice/service/: CartService.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/ecommerce/cartservice/controller/: CartControllerTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/ecommerce/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
order-service/: README.md  pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/client/: PaymentServiceClient.java
order-service/src/main/java/com/ecommerce/orderservice/config/: JwtUtil.java  RestTemplateConfig.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/dto/: CartItemResponse.java  CartResponse.java  OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java  PaymentRequest.java  PaymentResponse.java
order-service/src/main/java/com/ecommerce/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/paymentservice/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/ecommerce/paymentservice/entity/: Payment.java
payment-service/src/main/java/com/ecommerce/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/paymentservice/service/: PaymentGatewayService.java  PaymentService.java
payment-service/src/main/resources/: application.yml
product-service/: flowchart  pom.xml
product-service/src/main/java/com/ecommerce/productservice/config/: JwtUtil.java  OpenApiConfig.java
product-service/src/main/java/com/ecommerce/productservice/controller/: InventoryController.java  ProductController.java
product-service/src/main/java/com/ecommerce/productservice/entity/: Product.java  ProductStatus.java
product-service/src/main/java/com/ecommerce/productservice/exception/: GlobalExceptionHandler.java
product-service/src/main/java/com/ecommerce/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/productservice/security/: JwtAuthFilter.java  SecurityConfig.java
product-service/src/main/java/com/ecommerce/productservice/service/: ProductService.java
product-service/src/main/java/com/example/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/ecommerce/product/Entity/: Product.java
product-service/src/main/java/com/example/ecommerce/product/config/: JwtUtil.java  OpenApiConfig.java
product-service/src/main/java/com/example/ecommerce/product/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/example/ecommerce/product/dto/: CategoryDTO.java  ProductDTO.java
product-service/src/main/java/com/example/ecommerce/product/exception/: ErrorResponse.java  GlobalExceptionHandler.java
product-service/src/main/java/com/example/ecommerce/product/model/: Category.java  Product.java
product-service/src/main/java/com/example/ecommerce/product/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/example/ecommerce/product/security/: JwtAuthFilter.java  SecurityConfig.java
product-service/src/main/java/com/example/ecommerce/product/service/: CategoryService.java  ProductService.java
product-service/src/main/resources/: application.properties  application.yml
(+18 files in other folders)
