spring.application.name=product-service
server.port=8081

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_product
spring.datasource.username=root
spring.datasource.password=Sourabh@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
